.. MAS Blender documentation master file, created by sphinx-quickstart.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for MAS Blender (alpha version)
=============================================

.. image:: gfx/RTD_Overview_1.gif
    :align: center

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   overview
   autodoc

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
